.music-app {
  font-family: 'Arial', sans-serif;
}

header {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.background-image {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

nav {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

li {
  margin: 0 10px;
  color: #fff; /* White text color for menu items */
  cursor: pointer;
  font-size: 20px;
}

h1 {
  color: #d9534f; /* Red color */
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-left: 20px;
}

.music-card {
  border: 1px solid #d9534f; /* Red border */
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  background-color: #fff; /* White background */
  transition: transform 0.2s ease-in-out;
  
}

.music-card:hover {
  transform: scale(1.05);
}

.playing {
  background-color: #d9534f; /* Red background for playing card */
  color: #fff; /* White text color for playing card */
}

.buttons {
  margin-top: 10px;
}

button {
  padding: 8px 15px;
  background-color: #d9534f; /* Red background for buttons */
  color: #fff; /* White text color for buttons */
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 5px;
}

button:hover {
  background-color: #5bc0de; /* Light blue background on hover */
}

footer {
  text-align: center;
  margin-top: 20px;
}

p {
  color: #d9534f; /* Red text color */
}

.about p{
  color: white;
  font-size: 30px;
  margin-left: 15px;
  text-align: justify;
}
.about h1{
  font-size: 40px;
  text-decoration: underline;

}